<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_연산자</title>

  <link rel="stylesheet" href="../css/03.연산자.css">
</head>

<body>
  <h1>연산자(Operator)</h1>

  <h3>산술 연산자 + 계산기 만들기</h3>
  <pre>
        +, -, *(곱하기), /(나누기), %(modulo 또는 mod : 나머지 연산자)
    </pre>


  <div class="calculator">
    <div class="row">
      <label for="input1">첫 번째 값 : </label>
      <input type="number" id="input1">
    </div>

    <div class="row">
      <label for="input2">두 번째 값 : </label>
      <input type="number" id="input2">
    </div>

    <div class="row btn-row">

      <!-- 버튼 클릭 시 각 함수 호출(실행) -->
      <button onclick="plusFn()"> + </button>

      <button onclick="minusFn()"> - </button>

      <button onclick="multiFn()"> * </button>

      <button>/</button>

      <button>%</button>

    </div>

    <div class="row">
      <h2>결과 : <span id="calcResult">100</span> </h2>
    </div>
  </div>

<h3>(응용) 입력받은 3개의 수 합계 출력하기</h3>

<div>
  <input type="number" id="num1">
  <input type="number" id="num2">
  <input type="number" id="num3">

  <button onclick="totalFn()"> 3개 더하기 </button>

  <h3> 결과 : <span id="total"></span></h3>
</div>

<hr>


    <h3>증가/감소 연산자(++, --)</h3>
    <pre>
      - 1씩 값을 증가/감소 시키는 연산자
      - 합쳐서 "증감 연산자" 라고 부르기도 함


      * 전위 연산 (제일 먼저 1 증가/감소 시키기) ->  ++변수명, --변수명
      * 후위 연산 (제일 나중에 1 증가/감소 시키기) -> 변수명++, 변수명--
    </pre> 

    <div>
      <button onclick="decrease()">1 감소</button>
      <span id="result2">0</span>
      <button onclick="increase()">1 증가</button>
    </div>

    <hr>

    <h3>전위, 후위 연산 확인하기</h3>
    <button onclick="check()">확인하기</button>

    <hr>

    <h3>연습문제</h3>

    <div>
      이름 : <input type="text" id="userName"> <br>
      나이 : <input type="number" id="userAge"> <br>
      성별 : <input type="text" id="userGender"> <br>
      <button type="button" onclick="printJSObject()">JS 객체로 출력하기</button>
    </div>
    


  <script src="../js/06.조건문 연습문제.js"></script>
</body>

</html>