<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_연산자2</title>
</head>

<body>
  <h1>비교 연산자</h1>
  <pre>
    - 좌변과 우변을
    같다(==), 같지 않다( != ) ,    
    초과( > ), 미만 <!-- ( < ) -->,
    이상( >= ), 이하 <!-- ( <= )--> 비교해서
    맞을 경우 true, 아닐경우 false를 반환하는 연산자
    (연산 결과로 boolean(논리값) 반환)

    - 복합 기호를 사용할 때 등호 (=)는 무조건 오른쪽에 작성!
  </pre>

  <hr>

  <h3>입력된 두 수가 같은지 확인</h3>
  <div>
    1번 : <input type="text" id="compareValue1"> <br>
    2번 : <input type="text" id="compareValue2"> <br>

    <button id="btn1" onclick="compareFn1()">비교</button>
    <span id="result1"></span>
  </div>

  <hr>
  <h3>좌변에 입력한 수가 우변의 입력한 수보다 큰지 확인</h3>




  <div>
    <label for="compareValue3">3번</label>
    <input type="text" id="compareValue3"> <br>




    <label for="compareValue4">4번</label>
    <input type="text" id="compareValue4"> <br>




    <button onclick="compareFn2()">비교</button>
    <span id="result2"></span>
  </div>

<hr>




    <h3>배수가 맞는 확인</h3>
    <div>
        <label for="input3_1">첫 번째 입력 : </label>
        <input type="number" id="input3_1">




        <br>




        <label for="input3_2">두 번째 입력 : </label>
        <input type="number" id="input3_2">
   
        <br>




        <button onclick="cheakFn3()">확인</button>




        <h3 id="result3">5은/는 2의 배수 : false</h3>
    </div>
    <hr>
    <hr>
    <hr>

    <h1>복합 대입 연산자(+=, -=, *=, /=, %=)</h1>

    <pre>
        - 기존 변수에 저장 되어있는 값에
        새롭게 대입되는 값의 산술 연산 결과를 대입

        (증감 연산자는 1씩 증가 감소,
        복합 대입 연산자 원하는 만큼 증가, 감소)

        ex)
        let temp = 10;
       
        temp += 5; //  temp = temp + 5;  (누적/차감 효과)
    </pre>

    <h3>현재 값 : <span id="result4">0</span> </h3>

    <button onclick="minus4()">차감</button>

    <input type="number" id="input4"  min="0" max="100">

    <button onclick="plus4()">누적</button>

    <hr>
    <hr>
    <hr>

    <h1>논리 연산자( &&, ||, ! )</h1>
    <pre>
        AND 연산자(A && B)
        - A,B 모두 true일 경우 결과로 true를 반환하는 연산자
        (나머지 경우는 false)

        - 문장에서
        ~와, 그리고(이고), 이면서(면서), 부터, 까지, 사이
        라는 글귀가 있으면 AND 연산을 수행

        - ex) 104는 100 이상의 수 이면서 짝수인가?
        - ex) 50은 70 이하이고, 4의 배수인가?
        - ex) 3은 1 부터 10 사이의 수가 맞는가?

        OR 연산자(||)
        - A,B 모두 false일 경우 결과로 false를 반환하는 연산자
        (나머지 경우는 true)

        - 문장에서
        또는, ~거나(이거나)
        라는 글귀가 있으면 OR 연산을 수행

        - ex) 4는 10을 초과 하거나, 짝수인가?
        - ex) 50은 0 이하 또는 40 이상인가?

      
        논리 부정(NOT) 연산자(!)
        - 논리 값을 반대로 바꾸는 연산자

        ex) let test = true;
            !test; //  !true -> false
    </pre>

    <button onclick="cheakFn5()">확인하기</button>

    <hr>
    <hr>
    <hr>


    <h1>삼항 연산자 ( 조건식 ? true인 경우 : false인 경우  )</h1>


    <pre>
      - 조건식의 결과에 따라서 수행되는 코드가 다른 연산자
 
      (조건식은 항상 결과로 true 또는 false가 반환되도록 작성)
    </pre>
 
    <h3>로그인 하기</h3>
    <pre>
      - 입력된 ID가 'member01',
        입력된 PW가 'pass01!' 가 맞을 경우
        alert("로그인 성공!");
 
      - ID 또는 PW 중 하나라도 일치하지 않으면
        alert("아이디 또는 비밀번호가 일치하지 않습니다");
    </pre>
 
    <div>
      ID : <input type="text" id="inputId"> <br>
      PW : <input type="password" id="inputPw">
     
      <button onclick="login()">로그인</button>
    </div>


  <script src="../js/04_연산자2.js"></script>
</body>

</html>