<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_반복문</title>
</head>
<body>
  <h1>for 문</h1>


    <pre>
        - 프로그램의 흐름을 제어하는 제어문 중 하나로
        특정 코드를 반복할 때 사용하는 구문


        - 끝이 정해져 있는 반복에서 주로 사용
        (ex. 몇 번만 반복)




        [작성법]


       
        for([1]초기식 ; [2]조건식 ; [4]증감식){


        [3]조건식이 true인 경우 반복 수행할 코드;
        }


        // 1~4 까지 1회 반복 후, 2 ~ 4 계속 반복
        // 조건식이 false가 되면 바로 종료




        초기식 : for문을 제어하는 용도의 변수 선언


        조건식 : for문의 반복 여부를 지정하는 식


            - true 일 때 반복, false일 때 반복 종료


            - 보통 초기식에 사용된 변수를 이용해서 조건식을 작성


        증감식 : 초기식에 사용된 값을 변환 시키는 식
            -> 변환된 초기식에 의해서 조건식의 결과가 달라지게 한다


    </pre>

    <!-- "12345" 출력 -->
    <button onclick="check1()">확인 1</button>

    <!-- 1부터 10까지 1씩 증가하며 출력 -->
    <button onclick="check2()">확인 2</button>

    <!-- 1부터 20까지 1씩 증가하며 출력 -->
    <button onclick="check3()">확인 3</button>

    <!-- 5부터 15까지 1씩 증가하며 출력 -->
    <button onclick="check4()">확인 4</button>

    <!-- 1부터 30까지 2씩 증가하며 출력 -->
    <button onclick="check5()">확인 5</button>

    <!-- 1부터 10까지 모든 정수의 합 구하기 -->
    <button onclick="check6()">확인 6</button>


    <hr>
    <hr>


    <h3>입력 받은 범위 내 모든 정수의 합 구하기</h3>


    시작 : <input type="number" id="inputNumber1-1"> <br>
    종료 : <input type="number" id="inputNumber1-2">
    <button onclick="sumFn()">합계 구하기</button> <br>
    <h3> 합계 : <span id="result1"></span> </h3>




    <hr>


    <h3>입력 받은 범위 내에서 증감식 만큼 증가하며 모든 정수 출력하기</h3>
    <div>
        시작 : <input type="number" id="inputNumber2-1"> <br>
        종료 : <input type="number" id="inputNumber2-2"> <br>
        증가 : <input type="number" id="inputNumber2-3"> <br>
        <button onclick="executeFn2()">수행</button>


        <ul id="result2">
        </ul>


    </div>


    <hr>


    <h3>입력 받은 단(2~9) 출력하기</h3>
    <div>
      단 : <input type="number" id="input3">
      <button onclick="executeFn3()">출력하기</button>
      <ul id="result3"></ul>
    </div>

    <hr>
    <hr>


    <h1>중첩 반복문(2중 for문)</h1>


    <pre>
        - 반복문 내부에 또 반복문이 작성된 형태


        [작성법]
        for(초기식1 ; 조건식1 ; 증감식 1){


            for(초기식2 ; 조건식2 ; 증감식2){


            }


        }


    </pre>


    <h3>다음 모양 출력하기</h3>
    <pre>
        12345
        12345
        12345
        12345
    </pre>
    <button onclick="check8()">확인하기</button>




    <h3>다음 모양 출력하기</h3>
    <pre>
        1
        12
        123
        1234
        12345
    </pre>
    <button onclick="check9()">확인하기</button>


    <hr><hr>




    <h1>while 문</h1>
 
    <pre>
      - 끝이 정확하게 정해져 있지 않은 반복에서 주로 사용
      (ex : 어떤 값이 입력되기 전 까지 반복)
 
      [작성법]
 
      while(조건식){
        조건식이 true인 경우 반복 수행할 코드;
      }
 
      - 조건식이 true인 경우 내부 코드를 1회 반복 후
        다시 조건식 검사 진행
        -> false가 나올 때 까지 무한 반복
    </pre>
 
    <button onclick="check16()">while 확인</button>


    <hr>


    <h3>메뉴 주문하기</h3>
    <ol>
        <li>김밥 : 3000</li>
        <li>라면 : 3500</li>
        <li>돈까스 : 5000</li>
    </ol>
    <button onclick="check17()">주문하기</button>


    <hr>


    <h3>while을 for문 처럼 사용하기</h3>
    <!-- <button onclick="check18()">확인하기</button> -->
    


    <script src="../js/07_반복문.js"></script>

</body>
</html>