<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_이벤트</title>
    <link rel="stylesheet" href="../css/11_이벤트.css">
</head>
<body>
    <h1>이벤트(Event)</h1>

    <pre>
        이벤트 : 동작, 행위 
        -> 브라우저에서 할 수 있는 동작

        ex) click, keyup, keydown, keypress, mouseover, mouseon, mouseout,
            mouseleave, drag, change, submit...

        * 이벤트 리스너(Event Listener)
        -> 브라우저에서 이벤트가 감지 될 때까지 대기하다가
        감지가 되었을 때 연결된 기능(함수)을 수행하는 것

        - 이벤트 리스너는 "on이벤트명" 형식으로 작성됨

        ex) onclick, onchange, onsubmit, onkeyup ...



        * 이벤트 핸들러(Event Handler)
        -> 이벤트 리스너에 연결된 기능(함수)으로
        이벤트가 감지 되었을 때 수행할 내용을 작성한 함수(function)

    </pre>

    <hr><hr>

    <h3>인라인 이벤트 모델 (Inline)</h3>

    <pre>
        - HTML 요소에 이벤트리스너="이벤트핸들러"
        형식을 작성하는 방법

        - 하나의 요소에 동일한 이벤트 핸들러를 중복 작성 X
        (이전에 작성된 이벤트 핸들러를 새로운 이벤트 핸들러가 덮어쓰기함)

        * 최근에는 사용을 많이 하진 않지만 종종 사용됨

        * 인라인 이벤트 모델 작성 시 this 
        -> 이벤트가 발생한 현재 요소
    </pre>

    <button onclick="check1(this)" style="background-color: yellow;">인라인 이벤트 모델 확인</button>


    <hr>

    <h3>고전 이벤트 모델</h3>

    <pre>
        - HTML 요소에 이벤트 관련 코드를 작성하지 않고
        JS에서 DOM 객체에 직접 이벤트 관련 코드를 작성하는 방법

        - 하나의 요소에 동일한 이벤트 핸들러를 중복 작성 X
    </pre>

    <button id="test1-1">고전 이벤트 모델 확인</button>
    <button id="test1-2">고전 이벤트 모델 제거</button>
    <button id="test1-3">고전 이벤트 모델 단점</button>

    <hr><hr>

    <h1>표준 이벤트 모델( 요소.addEventListener()  ) </h1>
    <pre>
        - W3C (웹 표준 재정 단체)에서
        공식적으로 지정한 이벤트 모델

        - 장점 : 한 요소에 중복되는 이벤트 리스터를 만들어
                여러 이벤트 핸들러를 추가할 수 있다!!!
                (고전 이벤트 모델 단점 해결)
    </pre>

    <!-- 클릭할수록 투명해지게 + 클릭한 횟수 count 만들기 -->
    <div id="test2">클릭!!</div>

    <hr>

    <h3>입력한 색상으로 배경색 변경하기</h3>

    <div class="container3">
        <div id="box3"></div>
        <input type="text" id="input3" placeholder="색상 입력">
    </div>



    <div style="height: 500px;"></div>
    <script src="../js/11_이벤트.js"></script>
</body>
</html>