<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_표관련태그</title>

    <style>
        /* css 영역 */
        .tb{
            border: 1px solid black;
            border-collapse: separate;
        }

        .tb th, tb td{
            broder : 1px solid black;
        }
            
        .tb thead{
            background-color: aqua;
        }

        .tb tbody{
            background-color: orange;
            
        }
        
        .t tbody{
            background-color: orange;
        }

        .tb tfoot{
            background-color: yellow;
            color: black;
        }

        tbody th, tfoot th {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <table class="tb" border="1">
        <thead>
            <tr>
                <th colspan="5">하수정 컬렉션</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th width="140px" height="80" rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능개수</th>
            </tr>
            
            <tr>
                <td>01-486</td>
                <td>봄</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-223</td>
                <td>여름</td>
                <td>200,000원</td>
                <td>976</td>
            </tr>

            <tr>
                <td>01-626</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1205</td>
            </tr>

            <tr>
                <td>01-245</td>
                <td>겨울</td>
                <td>200,000원</td>
                <td>537</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th colspan="3">총합</th>
                <td>800,000</td>
                <td>3789</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>