<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_JS개요</title>


</head>
<body>
  <h1>Script 언어란?</h1>
  <pre>
    기본 프로그램의 동작을 사용자의 요구에 맞게 수행되도록 해주는 용도의 언어

    스크립트 언어는 웹 개발, 시스템 관리, 게임 개발 등
    다양한 분야에서 사용.

    별도의 소스코드 컴파일(이진수로 번역)을 하지 않고,
    Interpreter(인터프리터: 한 줄씩 코드를 읽어서 해석하는 기계, 기능)
    를 이용해서 코드를 바로 실행

    - 장점 : 컴파일에 소요되는 시간이 없음
      단점 : 프로그램을 실행하는 시간이 상대적으로 느림

      종류 : Javescript(TypeScript), python, Ruby, PHP...
  </pre>

  <hr>

  <h1>Javescript 란?</h1>
  <pre>
    웹 브라우저(크롬, 엣지, 웨일, 파이어폭스 등)에서
    주로 사용하는 인터프리터 방식의 *객체 지향 프로그래밍 언어*

    객체 지향 프로그래밍 언어 : 
    객체(Object)를 만들고 조작하며, 객체끼리의 관계를 맺음으로써
    다수의 객체가 함께 명령을 수행하는 것.
  </pre>

  <hr>

  <h1>Javascript 코드 작성 방법</h1>

  <ol>
    <li>브라이저 개발자 도구 (f12) -> Console에 직접 작성</li>

    <li>HTML 내부에 script 태그를 이용해서 작성하는 방식 (Inrernal 방식)
      
      <br>

      <!-- 버튼이 클릭 되었을 때 internalFn 함수를 호출(실행) -->
      <button type="button" onclick="internalFn()">Internal 방식</button>

      <script>
        // JS 영역 시작

        // JS 한 줄 주석
        /*
        
          JS 범위 주석
        

        */

        // script 태그 : JS 코드를 작성할 수 있는 태그

        function internalFn () {
          // 함수의 정의..
          // -> internalFn이라는 이름의 함수는 호출되었을 때
          // 이 안 {} 에 작성된 내용을 수행할 것이다

          // alert : 경고, 알리다 (JS : 알림창, 대화상자)
          alert("Internal 버튼이 클릭 되었습니다.");
        }        


        // JS 영역 끝
      </script>

    </li>

    <li>HTML 외부에 존재하는 .js 파일을 연결해서 사용하는 방법(External 방식)
     <br>
     <button type="button" onclick="externalFn()">External 방식 확인</button> 
    </li>

    <li>
      태그에 직접 js 코드를 작성하는 방법(inline 방식, 권장 X)
      <button type="button" onclick="alert('inline 버튼 클릭됨')">inline 방식 확인</button>
    </li>
  </ol>

  <hr>

  <h1>JS 맛보기</h1>
  <button type="button" onclick="lightMode()">라이트 모드</button>
  <button type="button" onclick="darkMode()">다크 모드</button>

  <!--
  script 태그 작성 위치
  1. <body> 태그의 끝부분에 위치 : HTML 문서의 내용을 먼저 로드하고 랜더링한 후에
    javascript코드를 수행하게 됨
  2. <head> 태그 안에 위치 : Javascript가 실행되는 시점에 DOM이 아직
    완전히 로드되지 않았을 수 있음
  -->
  <script src="../js/01_js개요.js"></script>
</body>
</html>