<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_변수와자료형</title>
</head>
<body>
  <h1>변수 (variable)</h1>
  <pre>
    * 메모리에 값을 계속 바꿔가면서 저장할 수 있는 공간

    * 변수에 이름을 붙이고 원하는 값을 대입하면 
    필요한 곳에서 변수명을 호출하여 변수에 저장된 값을 사용할 수 있다

    <h3>변수명 명명 규칙</h3>
    -의미있는 이름을 작성 (a, b, 대충 짓는 것을 지양함)
    -변수명 지을때 대, 소문자 구분을 함 (num, Num 둘이 서로 다름)
    -특수 문자 _ 만 사용 가능 (단, 첫글자 제외 : _num (x) )
    -숫자도 사용 가능 (단, 첫 글자 제외)
    -Js는 카멜 표기법으로 작성
    
    [카멜 표기법(came1)]
    문장, 여러 단어를 변수명으로 작성할 때 이어지는 단어의 첫번째 글자를
    대문자로 작성

    ex) user name => userName
  </pre>
  
  <hr>

  <h3>Javascript 변수의 종류와 특징</h3>
  <pre>
    1. var : 변수, 함수 스코프, 변수 호이스팅 중복 선언이 가능.
    (주로 과거 코드에서 사용되며, 최근에는 let 과 const 가 선호됨)

    2. let : 변수,  블록 스코프,  변수 호이스팅(TDZ), 중복 선언 불가.
    3. const : 상수, 블록 스코프, 변수 호이스팅(TDZ), 중복 선언 불가.
  </pre>

  <hr>

  <h3>호이스팅(Hoisting)</h3>
  <pre>
    호이스팅은 Javascript에서 변수와 함수의 선언이
    해당 스코프의 최상단으로 끌어올려지는 동작을 의미함

    *호이스팅은 선언만 끌어올려지며,
    초기화는 호이스팅되지 않음*

    var, let, const 변수들은 각기 다른 방식으로 호이스팅됨
  </pre>

  <hr>

  <h1>자바 스크립트의 자료형</h1>
  <pre>
    자바스크립트는 변수 선언 시 별도의 자료형을 지정하지 않음.
    -> 변수에 대입되는 값(리터럴)에 의해서 자료형이 결정됨.


    - string (문자열) / 문자형
    - number (숫자) -> 정수/실수 모두 포함 / 숫자형
    - boolean (논리값) -> true(참), false(거짓) / 논리형
    - object (객체) -> 배열(Array), 자바스크립트 객체 {k:v , k:v ..}
    - function (함수)
    - undefined (정의되지 않은 변수) -> 변수가 선언만 됐고, 값이 대입되지 않음.

    (참고)
    - null (타입보단 값(리터럴)의 개념)
    - : 참조하는게 없음 (빈 값을 할당한 상태)
    - null 의 자료형은 object 이다.
    -> ex) document.getElementById("오타")    (가장 흔한 경우)
    ->   id 가 일치하는 요소가 없어서 참조할 수 없다



    즉, undefined는 변수를 선언하고 값을 할당하지 않은 상태,
    null은 변수를 선언하고 빈 값을 할당한 상태(빈 객체)이다.
</pre>





  <script src="../js/02_변수와자료형.js"></script>
</body>
</html>