<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>분기문</title>
</head>
<body>
  <h1>분기문</h1>
    <pre>
        - 반복문 수행 중 반복을 멈추거나 넘어가는 구문


        - break : (가장 가까운/감싸고 있는)반복문을 멈춤


        - continue : (가장 가까운/감싸고 있는)반복문의 시작 부분으로 이동
                    -> 다음 반복으로 넘어감
    </pre>
    
    <hr>
    <hr>
    <h1>UP & DOWN GAME</h1>


    <pre>
      1부터 200 사이 난수를 몇 회 만에 맞추는지 카운트하는 게임
 
      - Math.random() : 난수 발생
      - Math.floor()  : 내림 처리해서 정수로 변환
      - while()
      - break;
      - continue;
      - if()
      - count
    </pre>
 
    <button onclick="startGame()">게임 시작</button>


    <button onclick="check1()">확인하기1</button>
    <button onclick="check2()">확인하기2</button>
    <button onclick="check3()">확인하기3</button>
    <button onclick="check4()">확인하기4</button>
    <button onclick="check5()">확인하기5</button>

    <script src="../js/08_분기문.js"></script>
</body>
</html>