<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_배열</title>
</head>

<body>
  <h1>배열 (Array)</h1>


    <pre>
        - 변수를 묶음으로 다루는 것 (자료구조의 기초)
        (JS 변수의 특징 : 대입되는 값에 따라서 자료형이 변함)


        -> JS 배열 : 자료형 상관 없이 여러 값을 한 번에 다룸




        - JS 배열의 특징
        1. 자료형 제한 X  (하지만 보통은 한 가지 자료형만 저장한다)
        2. 길이 제한 X    (자동으로 배열 길이가 늘었다, 줄었다 한다)




        [JS 배열 선언 방법]


        1. const arr = new Array(); // 0칸짜리 배열(비어있는 배열) 생성


        2. const arr = new Array(3); // 3칸짜리 배열 생성
                                    // 단, 각 칸의 값은 비어있음(empty)


        3. const arr = [];  // 0칸짜리 배열 생성
                            // [] : 배열 기호


        4. const arr = [값1, 값2, 값3]; // 3칸짜리 배열 생성
                                    // 각 칸이 값으로 채워져 있음
    </pre>


    <button onclick="check1()">배열 선언 및 기초 사용법</button>


    <hr>


    <h3>배열과 for문</h3>
    <pre>
        배열의 index는 0부터 배열의길이-1 까지 1씩 증가하는 규칙성이 있다
        -> index를 다루거나 지정하기 위한 구문을 for문으로 작성 가능!
    </pre>


    <button onclick="check2()">배열과 for문 1</button>
    <button onclick="check3()">배열과 for문 2</button>
    <button onclick="check4()">배열과 for문 2</button>

    <hr>

    <h1>메뉴 뽑기</h1>
    <div>
      <h3>오늘의 메뉴 : <span id="menuResult"></span></h3>
      <button onclick="select">뽑기</button>
    </div>

    
    <script src="../js/09_배열.js"></script>
</body>
</html>